# DragDropTimetable

./: README.md
MockTimetable/: timetable.apk
MockTimetable/app/: build.gradle
MockTimetable/app/src/androidTest/java/com/example/kiennt54/timetable/: ExampleInstrumentedTest.java
MockTimetable/app/src/androidTest/java/com/example/phongvu/mocktimetable/: ExampleInstrumentedTest.java
MockTimetable/app/src/main/: AndroidManifest.xml
MockTimetable/app/src/main/java/com/example/kiennt54/timetable/activities/: EditActivity.java  MainActivity.java
MockTimetable/app/src/main/java/com/example/kiennt54/timetable/adapters/: LessonAdapter.java  TableAdapter.java
MockTimetable/app/src/main/res/anim/: normal_recyclerbin.xml  normalscale_recyclerbin.xml  scale_recyclerbin.xml  unscale_recyclerbin.xml
MockTimetable/app/src/main/res/drawable/: border_button.xml  border_gridview.xml  border_textview.xml  ic_delete_black_24dp.xml
MockTimetable/app/src/main/res/layout/: activity_main.xml  add_lesson_layout.xml  app_widget_schedule.xml  edit_lesson_layout.xml  single_cell_layout.xml
MockTimetable/app/src/main/res/layout-land/: activity_main.xml
MockTimetable/app/src/main/res/values/: dimens.xml  strings.xml
MockTimetable/app/src/main/res/xml/: app_widget_schedule_info.xml
MockTimetable/app/src/test/java/com/example/kiennt54/timetable/: AppWidgetScheduleTest.java  ConstantsTest.java  ExampleUnitTest.java  MainActivityTest.java  ScheduleDaoTest.java  TableAdapterTest.java
MockTimetable/app/src/test/java/com/example/phongvu/mocktimetable/: ExampleUnitTest.java
(+32 files in other folders)
